<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/1.1/canvg.js" integrity="sha512-Qw1+j4vl/AjCqxrx/omDzobdEepDHathD3Z0bwulQSrLlaTtTWhiH3sMSDU4oK2TP2EfyzHgg33gh2zxUAI3EQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <title>Function Plotting</title>
   </head>
   <body>
      <div class="flex gap-2 justify-center mt-10">
         <h1 class="text-3xl font-bold">
            Function Plotter for 
         </h1>
         <p class="text-2xl">
            y(x) = e^{-Ax} * sin(B k x^C) 
         </p>
      </div>
      <div class="paramInputs flex gap-2 justify-center mt-10 border-2 w-100 p-5">
         <label for="rangeA">A:</label>
         <input type="range" id="paramA" min="-10" max="10" step="0.1" value="0.5">
         <span id="paramAValue">0.5</span><br>
         <label for="paramB">B:</label>
         <input type="range" id="paramB" min="-10" max="10" step="0.1" value="1">
         <span id="paramBValue">1</span><br>
         <label for="paramC">C:</label>
         <input type="range" id="paramC" min="-10" max="10" step="1" value="2">
         <span id="paramCValue">2</span><br>
         <label for="paramK">K:</label>
         <input type="range" id="paramK" min="-10" max="10" step="1" value="1">
         <span id="paramKValue">0</span><br>
         <label for="paramX">Range:</label>
         <input type="range" id="paramX" min="1" max="10" step="1" value="10">
         <span id="paramXValue">10</span><br>
         <label for="rangeY">Y:</label>
         <input type="range" id="paramY" min="1" max="10" step="0.01" value="1">
         <span id="paramYValue">1</span><br>
      </div>
      <div id="graphingSpace" class="flex justify-center border-2 ">
      </div>
      <div class="additionalParams flex gap-2 justify-center mt-10 border-2 w-100 p-5">
        <label for="rangeStroke">Stroke Width:</label>
         <input type="range" id="paramStroke" min="0.5" max="5" step="0.1" value="0.5">
         <span id="paramStrokeValue">1</span><br>
         <label for="rangeA">Curve Smoothing:</label>
         <input type="checkbox" id="paramSmooth" checked="false">
        <input type="color" id="paramColor" value="#2563eb">

        <div>
            <button id="zoomInButton" class="border-2 bg-grey text-sm text-black rounded-lg px-2">+</button>
    <button id="zoomOutButton" class="border-2 bg-grey text-sm text-black rounded-lg px-2">-</button>
    <button id="resetZoomButton" class="border-2 bg-grey text-sm text-black rounded-lg px-2">Reset</button>
        </div>
      </div>
      <div class="flex justify-center gap-2 mt-5">
      <button id='savePNGButton' class="border-1 bg-indigo-400 text-white text-md rounded-lg px-2">PNG</button>
      <button id='saveSVGButton' class="border-1 bg-indigo-400 text-white text-md rounded-lg px-2">SVG</button>
    </div>

      <script src="script.js"></script>
   </body>
</html>